set -g default-terminal "screen-256color"
setw -g xterm-keys on

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

set-option -g pane-border-style fg=colour8
set-option -g pane-active-border-style fg=colour92


set-option -g status-bg colour129
set-option -g status-fg colour195
set -g window-status-current-bg colour136
set -g window-status-current-fg colour222
set -g window-status-current-attr bold